// tf_fastbuild                             : 0        : , "sv", "cheat", "launcher" :
// tf_feign_death_activate_damage_scale     : 0.25     : , "sv", "cheat", "launcher" :
// tf_feign_death_damage_scale              : 0.35     : , "sv", "cheat", "launcher" :
// tf_feign_death_duration                  : 3.0      : , "sv", "cheat", "rep", "launcher" : Time that feign death buffs last.
// tf_feign_death_speed_duration            : 3.0      : , "sv", "cheat", "rep", "launcher" : Time that feign death speed boost last.
// tf_flame_dmg_mode_dist                   : 0        : , "sv", "cheat", "rep", "matsys", "launcher" :
// tf_flamethrower_burst_zvelocity          : 350      : , "sv", "cheat", "launcher" :
// tf_flamethrower_burstammo                : 20       : , "sv", "cheat", "rep", "launcher" : How much ammo does the air burst use per shot.
// tf_flamethrower_drag                     : 0.87     : , "sv", "cheat", "launcher" : Air drag of flame damage entities.
// tf_flamethrower_flametime                : 0.5      : , "sv", "cheat", "rep", "launcher" : Time to live of flame damage entities.
// tf_flamethrower_float                    : 50.0     : , "sv", "cheat", "launcher" : Upward float velocity of flame damage entities.
// tf_flamethrower_maxdamagedist            : 350.0    : , "sv", "cheat", "launcher" : Maximum damage distance for flamethrower.
// tf_flamethrower_new_flame_offset         : 40 5 0   : , "sv", "cheat", "launcher" : Starting position relative to the flamethrower.
// tf_flamethrower_shortrangedamagemultiplier : 1.2      : , "sv", "cheat", "launcher" : Damage multiplier for close-in flamethrower damage.
// tf_flamethrower_vecrand                  : 0.05     : , "sv", "cheat", "launcher" : Random vector added to initial velocity of flame damage entities.
// tf_flamethrower_velocity                 : 2300.0   : , "sv", "cheat", "launcher" : Initial velocity of flame damage entities.
// tf_flamethrower_velocityfadeend          : .5       : , "sv", "cheat", "launcher" : Time at which attacker's velocity contribution finishes fading.
// tf_flamethrower_velocityfadestart        : .3       : , "sv", "cheat", "launcher" : Time at which attacker's velocity contribution starts to fade.
// tf_force_holidays_off                    : 1        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_arena                        : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_cp                           : 1        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_ctf                          : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_misc                         : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_mvm                          : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_passtime                     : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_payload                      : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_pd                           : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_rd                           : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_sd                           : 0        : , "sv", "nf", "rep", "launcher" :
// tf_gamemode_tc                           : 0        : , "sv", "nf", "rep", "launcher" :
