// ===========================================
// >> Bottom left disguise outline
// ===========================================
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"175"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Position	"0 r200"		Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"200 200"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.5
}
event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"0 r-10"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"0 0"			Linear 0.0 0.2

	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1
}
event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1
}

// ===========================================
// >> Disable the movement of the chat window because fuck off Valve
// ===========================================
event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{
}
